<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Crochet Pug - Karina Chen</title>
	<link rel="stylesheet" href="style.css"/>
	<link rel="stylesheet" href="crochet.css"/>
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
</head>
<body class="full-height-grow">
	<div class="container full-height-grow">
	<header class="main-header">
		<a href="index.html" class="logo">
			<img src="imgs/logo.png">
			<!--<div class="logo-name">Karina Chen</div>-->
		</a>
		<nav class="main-nav">
			<ul>
				<li><a href='projects.html'>Projects</a></li>
				<li><a href='crochet.html'>Crochet</a></li>
				<li><a href='about.html'>About</a></li>
				<li id="no-show-mobile"><a href='KarinaChen_Resume.pdf' target="_blank">Resume</a></li>
				<li id="no-show-mobile"><a href='about.html#contact'>Contact</a></li>
			</ul>
		</nav>
	</header>

	<section class="item-main-section">
		<img src="imgs/crochet/pug.jpg" alt="Crochet Pug" class="crochet_img">

		<div class="crochet-description">
			<h1 class="title">Pug</h1>
			Followed <a href="https://www.instagram.com/p/BvRwfzwAlVz/" target="_blank">pattern</a> by @minigurumi on Instagram.
		</div>
	</section>

	</div>

	<footer class="main-footer">
		<div class="container">
		</div>
	</footer>
	
</body>
</html>